# dlr-nva-thumbnailer

./: README.md  build.gradle  buildspec.yaml  settings.gradle  template-configuration.json  template.yaml
buildSrc/src/main/groovy/: dlr-nva-thumbnail-service.java-common-conventions.gradle  dlr-nva-thumbnail-service.java-library-conventions.gradle
gradle/: libs.versions.toml
thumbnail-service/: build.gradle
thumbnail-service/src/main/java/no/sikt/nva/handler/: ThumbnailRequestHandler.java
thumbnail-service/src/main/java/no/sikt/nva/thumbnail/: AbstractThumbnailer.java  ThumbnailRequestHandler.java  Thumbnailer.java  ThumbnailerConstants.java  ThumbnailerException.java  ThumbnailerManager.java  UnsupportedInputFileFormatException.java
thumbnail-service/src/main/java/no/sikt/nva/thumbnail/thumbnailer/: FFMpegThumbnailer.java  MsOfficeThumbnailer.java  NativeImageThumbnailer.java  OpenOfficeThumbnailer.java  PdfThumbnailer.java  ThumbnailerInitializer.java
thumbnail-service/src/main/java/no/sikt/nva/thumbnail/util/: ImageResizer.java  MediaType.java  ResizeImage.java  ThumbnailReadyObserver.java
thumbnail-service/src/test/java/no/sikt/nva/testutils/: FakeS3ClientThrowingExceptionOnGetObject.java  FakeS3ClientThrowingExceptionOnPutObject.java  FakeS3ClientWithPutObjectSupport.java
thumbnail-service/src/test/java/no/sikt/nva/testutils/thumbnailer/: FakeFFmpeg.java  FakeFFprobe.java
thumbnail-service/src/test/java/no/sikt/nva/thumbnail/: ThumbnailRequestHandlerTest.java
thumbnail-service/src/test/resources/documents/: excel-document.xls  excel-document.xlsx  open-office-graphics.odg  open-office-presentation.odp  open-office-spreadsheet.ods  open-office-text.odt  powerpoint-presentation.pptx  word-document.doc  word-document.docx
thumbnail-service/src/test/resources/unsupported_files/: open-office-text-not-zip.odt  open-office-text-without-thumbnail.odt
